<template>
    <scroller>
        <!--需要加上scroller否则android手机上不会上下滚动-->
        <div class="rootview">
            <!--标题-->
            <div class="nav">
                <div class="city" style="flex-direction: row;">
                    <text>上海</text><text style="font-size: 15px;margin-left: 5px;">▽</text>
                </div>
                <div class="title">
                    <image src="{{query_icon}}" class="query_icon"></image>
                    <text>挑好房，上安居客</text>
                    <image src="{{qrcode_icon}}" class="scan_icon"></image>
                </div>
                <div class="map">
                    <image src="{{map_icon}}" class="map_icon"></image>
                    <text>地图</text>
                </div>
            </div>
            <!--网格效果-->
            <div>
                <div repeat="{{grid_items}}" style="margin-top: 36px;">
                    <div style="flex-direction: row;">
                        <div repeat="{{data}}" style="flex: 1;">
                            <div style="justify-content: center;align-items: center;">
                                <image style="width: 90px;height: 90px;" src="{{icon}}"></image>
                                <text style="font-size: 30px;color: #393939;margin-top: 10px;">{{name}}</text>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--跑马灯效果-->
            <div style="flex-direction: row;height: 120px;background-color: #e7faf0;margin-top: 36px;align-items: center;">
                <div style="flex: 0.25;justify-content: center;align-items: center;">
                    <image style="width: 90px;height: 90px;" src="{{house_icon}}"></image>
                </div>
                <div style="width: 1px;height: 120px;background-color: lightgray;margin-right: 15px;"></div>
                <div style="flex: 1;">
                    <wxc-marquee id="marquee" style="height: {{marquee_items.height * 3}};"
                                 step="{{marquee_items.height * 3}}" count="{{marquee_items.list.length}}" interval="{{marquee_items.interval}}" duration="{{marquee_items.duration}}">
                        <div repeat={{marquee_items.list}} style="height: {{marquee_items.height * 3}};justify-content: center;">
                            <text style="height: {{marquee_items.height}}; color: rgb(60, 118, 61); font-size: 28px;margin-bottom: 5px;overflow: hidden;">{{text1}}</text>
                            <text style="height: {{marquee_items.height}}; color: rgb(60, 118, 61); font-size: 28px;margin-top: 5px;max-lines: 1;overflow: hidden;">{{text2}}</text>
                        </div>
                    </wxc-marquee>
                </div>
            </div>
            <!--单行效果-->
            <div style="flex-direction: row;">
                <div repeat="{{single_row_items}}" style="flex: 1;">
                    <div style="flex-direction: row;">
                        <div style="margin-top: 36px;margin-bottom: 36px;justify-content: center;align-items: center;flex: 1;">
                            <text style="font-size: 30px;color: #393939;margin-bottom: 10px;">{{name}}</text>
                            <image style="width: 90px;height: 90px;" src="{{icon}}"></image>
                        </div>
                        <div style="width: 1px; background-color: lightgrey;"></div>
                    </div>
                </div>
            </div>
            <div style="height: 30px; background-color: #e9e9e9;"></div>
            <div style="flex-direction: row;height: 60px;background-color: white;align-items: center;justify-content: flex-start">
                <div style="background-color: green;height: 30px;width: 10px;"></div>
                <text style="font-size: 32px;margin-left: 20px;color: #393939;">猜你喜欢</text>
            </div>
            <small-line></small-line>
            <div repeat="{{guess_items}}">
                <div style="height: 200px;background-color: white;flex-direction: row;">
                    <div style="flex: 0.5;background-color: transparent;">
                        <image src="{{loufang_icon}}" style="width: 200px;height: 150px;background-color: transparent;margin-left: 20px;margin-top: 20px;">

                        </image>
                        <div style="position: absolute;top: 20px;left: 20px;width: 200px;height: 150px;background-color: transparent">
                            <text style="font-size: 22px;color: white;position: absolute;bottom: 5px;left: 5px;background-color: rgba(58,65,65,0.36);padding: 5px;">期房</text>
                        </div>
                    </div>
                    <div style="flex: 1;background-color: transparent; padding-top: 20px;">
                        <div>
                            <text style="font-size: 32px;font-style: oblique;color: black;">{{name}}</text>
                        </div>
                        <div style="flex-direction: row;justify-content: space-between;margin-top: 10px;">
                            <text style="font-size: 28px;color: gray;">门头沟 - 冯村</text>
                            <text style="font-size: 32px;color: red;margin-right: 10px;">45000元/㎡</text>
                        </div>
                        <div style="margin-top: 10px;flex-direction: row;">
                            <div repeat="{{tag_items}}" style="margin-right: 10px;">
                                <text style="font-size: 22px;color: gray;border-radius: 5px;border-width: 1px;padding: 5px;border-color: #ababab">{{name}}</text>
                            </div>
                        </div>
                        <div>
                            <text style="color: gray;margin-top: 10px;font-size: 28px;">户型面积 60-67㎡</text>
                        </div>
                    </div>
                </div>
                <small-line></small-line>
            </div>
        </div>
    </scroller>
</template>

<style src="../css/anjuke.css">

</style>

<script>
    // 跑马灯效果会用到
    require('weex-components');
    // api.js中定义了url常量
    var api = require("../js/api.js");
    module.exports = {
        data : {
            query_icon: api.urls.icon_base_url+"query_search_40px.png",
            qrcode_icon: api.urls.icon_base_url+"scan_48px.png",
            map_icon: api.urls.icon_base_url+"locate_48px.png",
            loufang_icon: api.urls.icon_base_url+"loufang_500x375.png",
            house_icon: api.urls.house_url,
            // 网格形式数据
            grid_items: [
                {
                    data: [
                        {name:"新房", icon:api.urls.house_url},
                        {name:"二手房", icon:api.urls.house_url},
                        {name:"租房", icon:api.urls.house_url},
                        {name:"商铺写字楼", icon:api.urls.house_url},
                    ]
                },
                {
                    data: [
                        {name:"卖房", icon:api.urls.house_url},
                        {name:"海外地产", icon:api.urls.house_url},
                        {name:"帮你找房", icon:api.urls.house_url},
                        {name:"校区房价", icon:api.urls.house_url},
                    ]
                }
            ],
            // 跑马灯数据
            marquee_items: {
                height: 30,
                duration: 1500,
                interval: 2000,
                list: [
                    {text1: '“大七环”即将贯通 快来香河看看联排别墅', text2: '一城打造 半城浓荫—北京城建琨廷'},
                    {text1: '匆匆一瞥之坐落在雁栖河畔的顶秀美泉小镇', text2: '孙河争霸 看首开琅樾凭何抢占市场(组图)'},
                    {text1: '未来不是梦 燕西华府四部曲(组图)', text2: '旧宫"桃花源"院落 浅谈中信墅270㎡户型(组图)'},
                    {text1: '“杉杉”来迟 聚焦佳龙88平细作三居户型(组图)', text2: '永定河孔雀城英国宫英伦大盘献礼京南(组图)'},
                ]
            },
            // 单行效果
            single_row_items: [
                {name:"独家优惠", icon:api.urls.house_url},
                {name:"免费看房", icon:api.urls.house_url},
                {name:"金融贷款", icon:api.urls.house_url},
                {name:"智能买房", icon:api.urls.house_url},
            ],
            // 标签列表
            tag_items: [
                {name:"低总价"},
                {name:"低单价"},
                {name:"六环以外"},
                {name:"刚需房"},
            ],
            // 猜你喜欢
            guess_items: [
                {name:"远洋新天地(菲慕9号)"},
                {name:"绿地悦澜湾"},
                {name:"TBD万科天地"},
                {name:"八斗"},
                {name:"中海国际公馆"},
                {name:"西长安壹号"},
                {name:"长安太和"},
                {name:"永清荣盛华语城"},
            ],
        },
        ready: function() {
            this.initMarquee('marquee');
        },
        methods: {
            initMarquee: function(id) {
                var $marquee = this.$vm(id);
                $marquee.$on('change', function() {
                    console.log('marquee change');
                });
            }
        }
    }
</script>






















